rootProject.name = 'Doola Cord'

// مسار مباشر لإضافة React Native
includeBuild(new File(settingsDir, '../node_modules/@react-native/gradle-plugin'))

// إعداد الوحدات النمطية (Native Modules)
apply from: new File(settingsDir, '../node_modules/@react-native-community/cli-platform-android/native_modules.gradle')
applyNativeModulesSettingsGradle(settings)

include ':app'
include ':expo'

// إعداد وحدات Expo
apply from: new File(settingsDir, '../node_modules/expo/scripts/autolinking.gradle')
useExpoModules()
